# learning4k

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Activation.kt  ActivationFunction.kt  Backpropagation.kt  Cost.kt  LabeledData.kt  LabeledExample.kt  Main.kt  Mnist.kt  Nd4jExtensions.kt  Network.kt  NetworkArchitecture.kt  NetworkShape.kt
src/main/kotlin/learning4k/: ActivationFunction.kt  Backpropagation.kt  Cost.kt  LabeledExample.kt  Mnist.kt  Nd4jExtensions.kt  Network.kt  NetworkShape.kt  Util.kt
src/test/kotlin/: ActivationTest.kt  ActivationTests.kt  BackpropagationTests.kt  MnistTests.kt  Nd4jExtensionsTests.kt  NetworkArchitectureTests.kt  NetworkShapeTest.kt  NetworkShapeTests.kt  NetworkTests.kt  Util.kt
src/test/kotlin/learning4k/: ActivationTests.kt  BackpropagationTests.kt  MnistTests.kt  Nd4jExtensionsTests.kt  NetworkShapeTests.kt  NetworkTests.kt
