group 'learning4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jzy3d:jzy3d-api:0.9.1"
    compile "org.nd4j:nd4j:0.4-rc3.8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}