group 'learning4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'
    ext.spek_version = '0.1.195'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile "org.jzy3d:jzy3d-api:0.9.1"

    // see "Dependencies and Backends" here: http://deeplearning4j.org/quickstart.html
    compile "org.nd4j:nd4j-x86:0.4-rc3.8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.jetbrains.spek:spek:$spek_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}